:root {
  --color-bg: #f0f2f5;
  --color-surface: #ffffff;
  --color-text-primary: #1c1e21;
  --color-text-secondary: #606770;
  --color-border: #dddfe2;
  --color-primary: #1877f2;
  --color-primary-hover: #166fe5;
  --color-success-bg: #d4edda;
  --color-success-text: #155724;
  --color-success-border: #c3e6cb;
  --color-error-bg: #f8d7da;
  --color-error-text: #721c24;
  --color-error-border: #f5c6cb;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --toggle-bg: #2d3748;
  --toggle-thumb-bg: #ffffff;
  --icon-sun-color: #f6e05e;
  --icon-moon-color: #f6e05e;
}

html[data-theme='dark'] {
  --color-bg: #121212;
  --color-surface: #1e1e1e;
  --color-text-primary: #e0e0e0;
  --color-text-secondary: #a0a0a0;
  --color-border: #444444;
  --color-primary: #1877f2;
  --color-primary-hover: #3a8dff;
  --color-success-bg: #1a3c2a;
  --color-success-text: #6ee69a;
  --color-success-border: #2a6a44;
  --color-error-bg: #4d181f;
  --color-error-text: #ff8a9a;
  --color-error-border: #8d2a3a;
  --shadow-color: rgba(0, 0, 0, 0.5);
  --toggle-bg: #4a5568;
  --toggle-thumb-bg: #1e1e1e;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  transition: background-color 0.3s, color 0.3s;
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.login-form {
  background-color: var(--color-surface);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow-color);
  width: 100%;
  transition: background-color 0.3s;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 24px;
  color: var(--color-text-primary);
}

.input-group {
  margin-bottom: 16px;
}

.input-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--color-text-secondary);
}

.input-group input {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.input-group input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px #e7f3ff;
}

.input-group-inline {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.input-group-inline input[type="checkbox"] {
  margin-right: 8px;
}

.btn-login {
  width: 100%;
  padding: 12px;
  background-color: var(--color-primary);
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-login:hover {
  background-color: var(--color-primary-hover);
}

.form-footer {
  text-align: center;
  margin-top: 16px;
}

.forgot-password {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 14px;
}

.forgot-password:hover {
  text-decoration: underline;
}

.success-message {
  background-color: var(--color-success-bg);
  color: var(--color-success-text);
  border: 1px solid var(--color-success-border);
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  margin-bottom: 16px;
}

.error-message {
  background-color: var(--color-error-bg);
  color: var(--color-error-text);
  border: 1px solid var(--color-error-border);
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  margin-bottom: 16px;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #8d949e;
  font-size: 14px;
  margin: 24px 0;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--color-border);
}

.divider::before {
  margin-right: .5em;
}

.divider::after {
  margin-left: .5em;
}

.social-login-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.btn-social {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.2s, box-shadow 0.2s;
  border: 1px solid var(--color-border);
}

.btn-social:hover {
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.btn-social svg {
  margin-right: 12px;
}

.btn-social.google {
  background-color: #ffffff;
  color: #3c4043;
}
.btn-social.google:hover {
  background-color: #f8f9fa;
}

.btn-social.apple {
  background-color: #000000;
  color: #ffffff;
  border-color: #000000;
}
.btn-social.apple:hover {
  background-color: #222222;
}

.btn-social.facebook {
  background-color: #1877F2;
  color: #ffffff;
  border-color: #1877F2;
}
.btn-social.facebook:hover {
  background-color: #166fe5;
}

.btn-logout-link {
  display: block;
  width: 100px;
  margin: 20px auto 0;
  padding: 10px;
  background-color: var(--color-error-bg);
  color: var(--color-error-text);
  border: 1px solid var(--color-error-border);
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  transition: opacity 0.2s;
}

.btn-logout-link:hover {
  opacity: 0.8;
}

.theme-toggle-wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
}

.theme-toggle {
  background: none;
  border: none;
  padding: 0;
  position: relative;
  width: 60px;
  height: 30px;
  border-radius: 15px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6px;
  box-sizing: border-box;
  background-color: var(--toggle-bg);
}

.theme-toggle__icon {
  width: 18px;
  height: 18px;
  z-index: 1;
}

.theme-toggle__icon .sun-icon {
  fill: var(--icon-sun-color);
}

.theme-toggle__icon .moon-icon {
  fill: var(--icon-moon-color);
}

.theme-toggle__thumb {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background-color: var(--toggle-thumb-bg);
  border-radius: 50%;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 0;
}

html[data-theme='dark'] .theme-toggle__thumb {
  transform: translateX(30px);
}

@media (max-width: 480px) {
  .login-form {
      padding: 20px;
  }
}